<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <meta http-equiv="refresh" content="3"> -->

  <title>HTML</title>

  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
    
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#service">our service</a></li>
       <!--  <li><a href="">portfolio</a></li>
       <li><a href="">experience</a></li>
       <li><a href="">blog</a></li> -->
        <li><a href="#contact">contact</a></li>
      </ul>
    </nav>
  </header>
  <div id="home">
    <h1>HELLO, I AM</h1>
    <h1>DILIP</h1>
    <h1>SHARMA</h1>
    <P><strong>i have more than 2 years of experience</strong></P>
    <button><a href="https://lh3.googleusercontent.com/NGxtekd8QTooVbflFPbQRtTFIHGF70f06F4uHOU2cnI_OF4ZLhHgicFVUOsIQkc243d8_u7Gi30Dn3usuRgeRQb0ZKdvIQd1Ws30stD82hHrSELS4ysXpbCgEmKU6CcKZGsfApCnFng=w2400">  Download Cv</a></button>
  </div>
  <div id="about">

    <div class="sec1">
      <div class="content">
        <h1>DILIP SHARMA</h1>
        <h3>web desiner</h3>
        <p>i am a professional web developer with expertise in a wide range of web development technologies. I have experience in developing web applications in languages such as HTML, CSS, JavaScript, PHP, and MySQL.</p>
      </div>


      <div class="img">
        <img src="https://lh3.googleusercontent.com/oW8p0_Gcz1RfGK_V5LlL4TT4-Yx7Fbx0d94O3EO89EPNNHm53o9C-r7NBYEIUjc98H4uvKu4bT2OsVgLOTcdl88zc0lMcbXJMYospxx--JgAaV5JLUmGb0UL0kXJnHeZLa54wFH6Rjg=w398-h315--k" alt="">
      </div>


      <div class="skills">
        <h1>Desinig (85%)</h1>
        <h1>Photography (65%)</h1>
        <h1>Marketing (55%)</h1>
        <h1>Branding (35%)</h1>
      </div>

    </div>
    <div class="sec2">
      <div class="Phone">
        <h1>PHONE</h1>
        <p>+918756008852</p>
      </div>
      <div class="Adress">
        <h1>ADRESS</h1>
        <p>Tamkuhi raj ,kushinagar, <br>Utter pradesh <br>
          pin :- 274409</p>
      </div>
      <div class="Email">
        <h1>EMAIL</h1>
        <p> dilip.87560@gmail.com
        </p>
      </div>
    </div>

  </div>
  <div id="service">
    <div class="content">
      <h1>OUR SERVICES</h1>
      <p></p>
    </div>
    <div class="service">
      <div class="sec1">
        <div class="a flex">
          <h1>Web Desiner</h1>
        </div>
        <div class="c flex">
          <h1>Web Portals</h1>
        </div>
        <div class="e flex">
          <h1>Php Devolopment</h1>
        </div>
      </div>
      <div class="sec2">
        <div class="b flex">
          <h1>eComorce Website <br>devolopment</h1>
        </div>
        <div class="d flex">
          <h1>Website <br> Maintenence</h1>
        </div>
        <div class="f flex">
          <h1>Mobile app <br>
          development</h1>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="flex">
    <form action="" class="">
      <div class="content flex">
        <h1>CONTACT US</h1>
        <P>I WILL REACH TO YOU SOON.</P>
      </div>
      <div class="input flex">
        <input type="text" placeholder="NAME">
        <input type="number"placeholder="PHONE">
        <input type="email"placeholder="EMAIL">
      </div>
      .<textarea name="" class="flex" cols="30" rows="10" placeholder="your massage"></textarea>
      <button type="submit" class="btn">SEND MASSAGE</button>
      
    </form>
  </div>
  <!-- Project -->
  <script src="main.js">

  </script>
</body>

</html>